1	颜无繇	颜路		
2	冉耕	伯牛	冉伯牛	
3	仲由	由	子路	季路
4	漆彫开			
5	闵损	闵子骞	闵子	
6	冉雍	雍	仲弓	
7	冉求	求	冉有	冉子
8	宰予	宰我		
9	颜回	回	颜渊	
10	巫马施	巫马期		
11	高柴	柴	子羔	
12	宓不齐	子贱		
13	端沐赐	赐	子贡	
14	原宪	原思	宪	
15	樊须	樊迟		
16	澹台灭明			
17	陈亢	子禽		
18	公西赤	赤	子华	公西华
19	有若	有子		
20	卜商	商	子夏	
21	言偃	偃	子游	
22	曾参	参	曾子	
23	颛孙师	师	子张	
24	司马耕	司马牛		
25	公冶长			
26	南宫括	南宫适		
27	曾蒧	点	曾皙	
28	公伯缭	公伯寮		
29	申党	申枨		
30	琴牢	牢		
31	尧			
32	舜			
33	皋陶			
34	禹			
35	羿			
36	奡			
37	汤	履		
38	伊尹			
39	纣			
40	微子			
41	箕子			
42	比干			
43	老彭			
44	周任			
45	稷			
46	泰伯			
47	文王			
48	伯达			
49	伯适			
50	仲突			
51	仲忽			
52	叔夜			
53	叔夏			
54	季随			
55	季騧			
56	武王			
57	伯夷			
58	叔齐			
59	虞仲			
60	周公			
61	鲁公			
62	齐桓公			
63	公子纠			
64	管仲			
65	召忽			
66	伯氏			
67	晋文公			
68	臧文仲			
69	柳下惠			
70	季文子			
71	宁武子			
72	令尹子文			
73	周公			
74	齐君			
75	齐景公			
76	简公			
77	崔子			
78	晏平仲			
79	陈文子			
80	陈成子			
81	佛肸			
82	昭公			
83	吴孟子			
84	定公			
85	哀公			
86	臧武仲			
87	孟庄子			
88	孟懿子			
89	孟武伯			
90	孟敬子			
91	孟公绰			
92	孟之反			
93	子服景伯			
94	叔孙武叔			
95	季氏			
96	季孙			
97	季桓子			
98	季康子			
99	季子然			
100	阳货			
101	公山弗扰			
102	鲁大师			
103	大师挚			
104	亚饭干			
105	三饭缭			
106	四饭缺			
107	鼓方叔			
108	播鼗武			
109	少师汤			
110	击磬襄			
111	林放			
112	左丘明			
113	孺悲			
114	阳肤			
115	微生亩			
116	原壤			
117	师冕			
118	太宰			
119	展门			
120	互乡难与言童子			
121	达巷党人			
122	阙党童子			
123	卫灵公			
124	南子			
125	卫君			
126	蘧伯玉			
127	史鱼			
128	卫公子荆			
129	公叔文子			
130	公叔文子之臣大夫僎			
131	孔文子			
132	祝鮀			
133	王孙贾			
134	宋朝			
135	棘子成			
136	公明贾			
137	卫公孙朝			
138	仪封人			
139	荷篑而过孔氏之门者			
140	桓魋			
141	子产			
142	裨谌			
143	世叔			
144	子羽			
145	陈司败			
146	子西			
147	叶公			
148	楚狂接舆			
149	子桑伯子			
150	长沮			
151	桀溺			
152	荷蓧丈人			
153	微生高			
154	卞庄子			
155	夷逸			
156	朱张			
157	少连			
